<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gamin/OneDrive/Documents/GitHub/Snake-Server/Snake.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3690"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainSettings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Settings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="72"/><column index="2" value="45"/><column index="3" value="46"/><column index="4" value="75"/><column index="5" value="76"/><column index="6" value="40"/><column index="7" value="49"/><column index="8" value="88"/><column index="9" value="110"/><column index="10" value="110"/><column index="11" value="118"/><column index="12" value="140"/><column index="13" value="140"/><column index="14" value="119"/><column index="15" value="141"/><column index="16" value="141"/><column index="17" value="47"/><column index="18" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Snake" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="71"/><column index="3" value="117"/><column index="4" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Settings ('username', 'win_x', 'win_y', 'starting_x', 'starting_y', 'size', 'length', 'head_colour', 'snake_colour_1', 'snake_colour_2', 'head_colour_rgb', 'snake_colour_1_rgb', 'snake_colour_2_rgb', 'head_colour_hex', 'snake_colour_1_hex', 'snake_colour_2_hex', 'speed', 'if_hex') VALUES ( 'username', 'win_x', 'win_y', 'starting_x', 'starting_y', 'size', 'length',  'head_colour_rgb', 'snake_colour_1_rgb', 'snake_colour_2_rgb', 'head_colour_rgb', 'snake_colour_1_rgb', 'snake_colour_2_rgb',  'head_colour_hex', 'snake_colour_1_hex', 'snake_colour_2_hex', 'speed', 'if_hex');</sql><sql name="SQL 2">CREATE TABLE &quot;Settings&quot; (
	&quot;username&quot;	TEXT NOT NULL,
	&quot;win_x&quot;	INTEGER NOT NULL,
	&quot;win_y&quot;	INTEGER NOT NULL,
	&quot;starting_x&quot;	INTEGER NOT NULL,
	&quot;starting_y&quot;	INTEGER NOT NULL,
	&quot;size&quot;	INTEGER NOT NULL,
	&quot;length&quot;	INTEGER NOT NULL,
	&quot;head_colour&quot;	INTEGER NOT NULL,
	&quot;snake_colour_1&quot;	INTEGER NOT NULL,
	&quot;snake_colour_2&quot;	INTEGER NOT NULL,
	&quot;head_colour_rgb&quot;	TEXT NOT NULL,
	&quot;snake_colour_1_rgb&quot;	TEXT NOT NULL,
	&quot;snake_colour_2_rgb&quot;	TEXT NOT NULL,
	&quot;head_colour_hex&quot;	TEXT NOT NULL,
	&quot;snake_colour_1_hex&quot;	TEXT NOT NULL,
	&quot;snake_colour_2_hex&quot;	TEXT NOT NULL,
	&quot;speed&quot;	INTEGER NOT NULL,
	&quot;if_hex&quot;	INTEGER NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
